apiVersion: v2
appVersion: v3.2.4
description: A Helm chart to deploy UERANSIM
icon: https://raw.githubusercontent.com/aligungr/UERANSIM/master/.github/logo.png
maintainers:
- email: abderaouf.khichane@orange.com
  name: Abderaouf KHICHANE
- email: ilhem.fajjari@orange.com
  name: Ilhem FAJJARI
name: ueransim-ue01
version: 2.0.12
