# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation

#create the workflow intent
version: emco/v2
resourceContext:
  anchor: projects/{{.ProjectName}}/composite-apps/{{.CompositeApp}}/v1/deployment-intent-groups/{{.DeploymentIntent}}/temporal-workflow-intents/{{.DeploymentIntent}}-workflow-intent/status?workflowID=relocate-upf-1&runDescribeWfExec=true&waitForResult=false&getWfHistory=false&temporalServer="temporaltest-frontend-headless:7233"&queryType=current-state

