ProjectName: towards5gs
AdminCloud: orange-cloud
LogicalCluster: orange-lc
ClusterProvider: orange

# Cluster: MEC Host 1 values
MecHost1: meh01
MecHost1Label: meh01-label
MecHost1KubeConfig: ../../cfg/ran.config

# Cluster: MEC Host 2 values
MecHost2: meh02
MecHost2Label: meh02-label
MecHost2KubeConfig: ../../cfg/ran.config

# Cluster: Free5gc Core values
CoreCluster: core01
CoreClusterLabel: core01-label
CoreClusterKubeConfig: ../../cfg/core.config

# Cluster: RAN values
RanCluster: ran01
RanClusterLabel: ran01-label
RanClusterKubeConfig: ../../cfg/ran.config

# Composite Apps
CompositeApp: free5gc-ca
UeransimCompositeApp: ueransim-ca

# Composite Profile Groups
CompositeProfile: free5gc-composite-profile
UeransimCompositeProfile: ueransim-composite-profile

# Deployment Intent Groups
DeploymentIntent: free5gc-deployment-intent
UeransimDeploymentIntent: ueransim-deployment-intent

# Intents
GenericPlacementIntent: towards5gs-generic-placement

# NF: AMF values
AMFAppName: free5gc-amf
AMFAppFile: ../../pkg/apps/free5gc-amf-0.1.1.tgz
ProfileAMFAppName: amf-profile
ProfileAMFAppFile: ../../pkg/profiles/amf-profile.tar.gz
AMFAppPlacementIntent: amf-placement-intent

# NF: AUSF values
AUSFAppName: free5gc-ausf
AUSFAppFile: ../../pkg/apps/free5gc-ausf-0.1.1.tgz
ProfileAUSFAppName: ausf-profile
ProfileAUSFAppFile: ../../pkg/profiles/ausf-profile.tar.gz
AUSFAppPlacementIntent: ausf-placement-intent

# NF: NRF values
NRFAppName: free5gc-nrf
NRFAppFile: ../../pkg/apps/free5gc-nrf-0.1.1.tgz
ProfileNRFAppName: nrf-profile
ProfileNRFAppFile: ../../pkg/profiles/nrf-profile.tar.gz
NRFAppPlacementIntent: nrf-placement-intent

# NF: NSSF values
NSSFAppName: free5gc-nssf
NSSFAppFile: ../../pkg/apps/free5gc-nssf-0.1.1.tgz
ProfileNSSFAppName: nssf-profile
ProfileNSSFAppFile: ../../pkg/profiles/nssf-profile.tar.gz
NSSFAppPlacementIntent: nssf-placement-intent

# NF: PCF values
PCFAppName: free5gc-pcf
PCFAppFile: ../../pkg/apps/free5gc-pcf-0.1.1.tgz
ProfilePCFAppName: pcf-profile
ProfilePCFAppFile: ../../pkg/profiles/pcf-profile.tar.gz
PCFAppPlacementIntent: pcf-placement-intent

# NF: SMF values
SMFAppName: free5gc-smf
SMFAppFile: ../../pkg/apps/free5gc-smf-0.1.1.tgz
ProfileSMFAppName: smf-profile
ProfileSMFAppFile: ../../pkg/profiles/smf-profile.tar.gz
SMFAppPlacementIntent: smf-placement-intent

# NF: UDM values
UDMAppName: free5gc-udm
UDMAppFile: ../../pkg/apps/free5gc-udm-0.1.1.tgz
ProfileUDMAppName: udm-profile
ProfileUDMAppFile: ../../pkg/profiles/udm-profile.tar.gz
UDMAppPlacementIntent: udm-placement-intent

# NF: UDR values
UDRAppName: free5gc-udr
UDRAppFile: ../../pkg/apps/free5gc-udr-0.1.1.tgz
ProfileUDRAppName: udr-profile
ProfileUDRAppFile: ../../pkg/profiles/udr-profile.tar.gz
UDRAppPlacementIntent: udr-placement-intent

# NF: UPF-1 values
UPF1AppName: free5gc-upf-1
UPF1AppFile: ../../pkg/apps/free5gc-upf-1-0.1.1.tgz
ProfileUPF1AppName: upf-1-profile
ProfileUPF1AppFile: ../../pkg/profiles/upf-1-profile.tar.gz
UPF1AppPlacementIntent: upf-1-placement-intent

# NF: UPF-2 values
UPF2AppName: free5gc-upf-2
UPF2AppFile: ../../pkg/apps/free5gc-upf-2-0.1.1.tgz
ProfileUPF2AppName: upf-2-profile
ProfileUPF2AppFile: ../../pkg/profiles/upf-2-profile.tar.gz
UPF2AppPlacementIntent: upf-2-placement-intent

# NF: UPF-B values
UPFBAppName: free5gc-upf-b
UPFBAppFile: ../../pkg/apps/free5gc-upf-b-0.1.1.tgz
ProfileUPFBAppName: upf-b-profile
ProfileUPFBAppFile: ../../pkg/profiles/upf-b-profile.tar.gz
UPFBAppPlacementIntent: upf-b-placement-intent

# NF: WEBUI values
WEBUIAppName: free5gc-webui
WEBUIAppFile: ../../pkg/apps/free5gc-webui-0.1.1.tgz
ProfileWEBUIAppName: webui-profile
ProfileWEBUIAppFile: ../../pkg/profiles/webui-profile.tar.gz
WEBUIAppPlacementIntent: webui-placement-intent

# NF: UERANSIM-UE values
UERANSIMue1AppName: ueransim-ue01
UERANSIMue1AppFile: ../../pkg/apps/ueransim-ue01-2.0.12.tgz
ProfileUERANSIMue1AppName: ueransim-ue01-profile
ProfileUERANSIMue1AppFile: ../../pkg/profiles/ueransim-ue-profile.tar.gz
UERANSIMue1AppPlacementIntent: ueransim-ue01-placement-intent

# NF: UERANSIM-GNB-01 values
UERANSIMgnb1AppName: ueransim-gnb01
UERANSIMgnb1AppFile: ../../pkg/apps/ueransim-gnb01-2.0.12.tgz
ProfileUERANSIMgnb1AppName: ueransim-gnb-gnb01-profile
ProfileUERANSIMgnb1AppFile: ../../pkg/profiles/ueransim-gnb01-profile.tar.gz
UERANSIMgnb1AppPlacementIntent: ueransim-gnb01-placement-intent

# NF: UERANSIM-GNB-02 values
UERANSIMgnb2AppName: ueransim-gnb02
UERANSIMgnb2AppFile: ../../pkg/apps/ueransim-gnb02-2.0.12.tgz
ProfileUERANSIMgnb2AppName: ueransim-gnb-gnb02-profile
ProfileUERANSIMgnb2AppFile: ../../pkg/profiles/ueransim-gnb02-profile.tar.gz
UERANSIMgnb2AppPlacementIntent: ueransim-gnb02-placement-intent


# EMCO Config
HostIP: 10.254.185.42
GacPort:        30420
RsyncPort:      30431
DtcPort:        30418
NpsPort:        30438
OvnPort:        30451
SdsPort:        30486
SfcPort:        30456
SfcClientPort:  30458
HpaplcPort:     30491
HpaacPort:      30442
ClmPort:        30461
DcmPort:        30477

