# General
ProjectName: proj1
AdminCloud: default
CompositeApp: capp1
CompositeProfile: capp1-profile
DeploymentIntent: dig1
GenericPlacementIntent: dig1-placement-intent

# Provider1, Cluster1
ClusterProvider1: provider1
Cluster1Name: cluster1
Cluster1Label: edge-cluster1
Cluster1KubeConfig: ../cfg/cluster1.config

# Provider2, Cluster2
ClusterProvider2: provider2
Cluster2Name: cluster2
Cluster2Label: edge-cluster2
Cluster2KubeConfig: ../cfg/cluster2.config

# Collectd App
AppName: collectd
AppFile: ../apps/collectd.tar.gz
ProfileAppName: collectd-profile
ProfileAppFile: ../apps/collectd_profile.tar.gz
AppPlacementIntent: collectd-placement-intent

# Workflow Intent
WfIntentName: dig1-workflow-intent
WfClientEndpointName: 10.254.185.48
WfClientEndpointPort: 32522
WfClientName: lcm_workflowclient
WfID: test-workflow-1
WfTaskQueue: LCM_TASK_Q
WfEmcoClm: http://10.254.185.42:30461
WfEmcoOrch: http://10.254.185.42:30415
WfEmcoOrchStatus: 10.254.185.42:30416

# Intermediate Notifier info
InnotUrl: "http://10.254.185.44:32137/v1/intermediate-notifier/subscribe"

# Temporal server
TemporalServerIP: 10.254.185.48
TemporalServerPort: 32155
