# General
ProjectName: test
AdminCloud: default
CompositeApp: test-ca
CompositeProfile: test-cp
DeploymentIntent: test-dig
GenericPlacementIntent: test-placement-intent

# Provider1, Cluster1
ClusterProvider1: edge-provider
Cluster1Name: mec1
Cluster1Label: mec1-label
Cluster1KubeConfig: ../cfg/cluster1.config

# Provider2, Cluster2
ClusterProvider2: edge-provider
Cluster2Name: mec9
Cluster2Label: mec9-label
Cluster2KubeConfig: ../cfg/cluster2.config

# Collectd App
AppName: collectd
AppFile: ../apps/collectd.tar.gz
ProfileAppName: collectd-profile
ProfileAppFile: ../apps/collectd_profile.tar.gz
AppPlacementIntent: collectd-placement-intent

# Workflow Intent
WfIntentName: test-workflow-intent
WfClientEndpointName: 10.254.185.27
WfClientEndpointPort: 32522
WfClientName: lcm_workflowclient
WfID: test-workflow-1
WfTaskQueue: LCM_TASK_Q
WfEmcoClm: http://10.254.185.42:30461
WfEmcoOrch: http://10.254.185.42:30415
WfEmcoOrchStatus: 10.254.185.42:30416

# Intermediate Notifier info
InnotUrl: "http://10.254.185.44:32137/v1/intermediate-notifier/subscribe"

# Temporal server
TemporalServerIP: 10.254.185.27
TemporalServerPort: 30124

HostIP: 10.254.185.42
RsyncPort: 30431
TacPort: 30465
