replicaCount: 1

image:
  repository: pmatysiaq/obs
  pullPolicy: Always
  tag: "latest"

workingDir: "/obs"
command: "./obs"

config:
  mimirEndpoint: "http://10.254.185.42:9009/prometheus"
  servicePort: 8282
  cells: ["1", "2", "3"]
  clusters:
    - provider: edge-provider
      clusters: ["meh01", "meh02"]
    - provider: network-provider
      clusters: ["core01", "ran01"]

podAnnotations: {}
podSecurityContext: {}
securityContext: {}

service:
  type: NodePort
  port: 8282
  nodePort: 32138

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}
tolerations: []
affinity: {}
