{{- range $i, $deployment := .Deployments }}
{{ if eq $deployment.CaName "free5gc-ca-multus-erd" }}

---
# Instantiate
version: emco/v2
resourceContext:
  anchor: projects/{{ $.ProjectName }}/composite-apps/{{ $deployment.CaName }}/v1/deployment-intent-groups/{{ $deployment.DigName }}/instantiate

{{- end }}
{{- end }}