HostIP: 10.254.185.42
RsyncPort: 30431

ProjectName: multus-erd
AdminCloud: multus-erd-cloud

Controllers:
  - Name: its
    Port: 30440
    Anchor: controllers
    Priority: 1
    Type: action
  - Name: dtc
    Port: 30418
    Anchor: controllers
    Priority: 1
    Type: action
  - Name: gac
    Port: 30420
    Anchor: controllers
    Priority: 1
    Type: action

Providers:
  - Name: multus-erd-orange
    Clusters:
      - Name: meh01
        Label: meh01-label
        Reference: meh01-ref
        KubeConfig: ../../cfg/ran.config
      - Name: meh02
        Label: meh02-label
        Reference: meh02-ref
        KubeConfig: ../../cfg/ran.config
      - Name: core01
        Label: core01-label
        Reference: core01-ref
        KubeConfig: ../../cfg/core.config
      - Name: ran01
        Label: ran01-label
        Reference: ran01-ref
        KubeConfig: ../../cfg/ran.config

Deployments:
  - CaName: free5gc-ca-multus-erd
    ProfileName: free5gc-cp-multus-erd
    DigName: free5gc-di-multus-erd
    GpiName: multus-erd-generic-placement
    Apps:
      - Name: free5gc-amf
        AppFile: ../../pkg/apps/multus-apps/free5gc-amf-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/amf-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
      - Name: free5gc-ausf
        AppFile: ../../pkg/apps/multus-apps/free5gc-ausf-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/ausf-profile.tar.gz 
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
      - Name: free5gc-nrf
        AppFile: ../../pkg/apps/multus-apps/free5gc-nrf-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/nrf-profile.tar.gz 
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
      - Name: free5gc-nssf
        AppFile: ../../pkg/apps/multus-apps/free5gc-nssf-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/nssf-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
      - Name: free5gc-pcf
        AppFile: ../../pkg/apps/multus-apps/free5gc-pcf-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/pcf-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
      - Name: free5gc-smf
        AppFile: ../../pkg/apps/multus-apps/free5gc-smf-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/smf-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
      - Name: free5gc-udm
        AppFile: ../../pkg/apps/multus-apps/free5gc-udm-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/udm-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
      - Name: free5gc-udr
        AppFile: ../../pkg/apps/multus-apps/free5gc-udr-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/udr-profile.tar.gz 
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
      - Name: free5gc-upf-1
        AppFile: ../../pkg/apps/multus-apps/free5gc-upf-1-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/upf-1-profile.tar.gz 
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - meh01
      - Name: free5gc-upf-2
        AppFile: ../../pkg/apps/multus-apps/free5gc-upf-2-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/upf-2-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - meh02
      - Name: free5gc-upf-b
        AppFile: ../../pkg/apps/multus-apps/free5gc-upf-b-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/upf-b-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - ran01
      - Name: free5gc-webui
        AppFile: ../../pkg/apps/multus-apps/free5gc-webui-0.1.1.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/webui-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - core01
  - CaName: ueransim-ca-multus-erd
    ProfileName: ueransim-cp-multus-erd
    DigName: ueransim-di-multus-erd
    GpiName: multus-erd-generic-placement
    Apps:
      - Name: ueransim-ue01
        AppFile: ../../pkg/apps/multus-apps/ueransim-ue01-2.0.12.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/ueransim-ue-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - ran01
      - Name: ueransim-gnb01
        AppFile: ../../pkg/apps/multus-apps/ueransim-gnb01-2.0.12.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/ueransim-gnb01-profile.tar.gz 
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - ran01
      - Name: ueransim-gnb02
        AppFile: ../../pkg/apps/multus-apps/ueransim-gnb02-2.0.12.tgz
        ProfileFile: ../../pkg/profiles/multus-profiles/ueransim-gnb02-profile.tar.gz
        PlacementClusters:
          - Provider: multus-erd-orange
            Clusters: 
              - ran01
                #- Name: ueransim-gnb03
                #AppFile: ../../pkg/apps/multus-apps/ueransim-gnb03-2.0.12.tgz
                #ProfileFile: ../../pkg/profiles/multus-profiles/ueransim-gnb03-profile.tar.gz
                #PlacementClusters:
                #- Provider: multus-erd-orange
                #Clusters:
                #- ran01
                #- Name: ueransim-gnb04
                #AppFile: ../../pkg/apps/multus-apps/ueransim-gnb04-2.0.12.tgz
                #ProfileFile: ../../pkg/profiles/multus-profiles/ueransim-gnb04-profile.tar.gz
                #PlacementClusters:
                #- Provider: multus-erd-orange
                #Clusters:
                #- ran01

    AppDependency:
      - SourceApp: ueransim-gnb01
        TargetApp: ueransim-gnb02
        Wait: 1
      - SourceApp: ueransim-gnb02
        TargetApp: ueransim-ue01
        Wait: 10

