apiVersion: v1
kind: Service
metadata:
  name: {{ include "obs.fullname" . }}
  labels:
    {{- include "obs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.config.servicePort }}
      nodePort: 32138
  selector:
    {{- include "obs.selectorLabels" . | nindent 4 }}
